
<!-- [[__TOC_]] -->

<a name="top"></a>
<a class=top-link hide href="#top">↑</a>

<style type="text/css">
   .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    color: #000000;

    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    border-radius: 50%;
    padding: .25em;
    width: 1em;
    height: 1em;
    background-color: #F8F8F8;
}

h1{
    color: rgb(155, 0, 218);
    font-weight: normal;
    font-style: italic;
    font-weight:bold;

}
h2{
    color: rgb(155, 40, 238);
    font-style: italic;
    font-weight:bold;
}
h3{
    color: rgb(155, 80, 218);
    font-style: italic;
    font-weight:bold;
}
h4{
    color: rgb(155, 120, 218);
    font-style: italic;
    font-weight:bold;
}
h5{
    color: rgb(155, 160, 218);
    font-style: italic;
    font-weight:bold;
}
h6 {
    color: rgb(155, 200, 230);
    font-style: italic;
    font-weight:bold;
}
</style>

Start Contents Menu

<!-- TOC toc2f_stl0 --> 
 - <a href=#921fb099d2244f89a1695ac85fc01399> Opus NBash</a>
   - <a href=#2ded184ab4d64ab78b38dabc001b2b77> in_dr</a>
     - <a href=#a297d963c23a4da49d208423953c40aa> [001.examp.d]</a>
   - <a href=#fe3b7cf5fe4e4e628ff5bee9b8032f72> info.ax</a>
     - <a href=#ca6ef76e910f4013914c7fe2d279548d> [expansion]</a>
     - <a href=#7d2eb11074c24636bd1c87745af49080> [pipe_input]</a>
     - <a href=#53d128d8b1cb4ba3abac58403b55e324> [stream]</a>
     - <a href=#efc67dd3a4164b9fa03132f632d3caa7> [substr]</a>
     - <a href=#73e8fdcdc5a74ef19196fe52843045ec> [symbol_class]</a>
     - <a href=#16327fe3a6ea495c83ce9d436fe36ced> [variable]</a>
   - <a href=#bf0ae759d5844405a6a00d1b72a92662> util.ax</a>
     - <a href=#08971730ef244a628a3b490bf836b3fb> [exec]</a>
     - <a href=#2a77d2009ab5424e9f4b83c9ad86f3da> [find]</a>
     - <a href=#a4b7f69ae83b4a888d40b047d76c16ff> [ln]</a>
     - <a href=#26d78d47095c40b6946f4c115826dcee> [sed]</a>
     - <a href=#c7c89231f32f4f1a8de9b452287c4057> [tr]</a>
   - <a href=#775b30e054f9497992ade7a7b656a591> tech.ax</a>
     - <a href=#d3e9beeb7b0040a7834f8442ac7c6516> [regexp]</a>

<!-- /TOC toc2f_stl0 -->

End Contents Menu

<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/_cntx.ins.d /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/_cntx.res.md 2

PPWD: /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1732621441_26112024184401

DATX: 1732621441
-->


[001.001.first_head.txt.md](_cntx.ins.d/001.001.first_head.txt.md)



 <a id="921fb099d2244f89a1695ac85fc01399"></a>
# Opus NBash


    

[001.002.opus_in.txt.md](_cntx.ins.d/001.002.opus_in.txt.md)



 <a id="2ded184ab4d64ab78b38dabc001b2b77"></a>
## in_dr
 <a id="a297d963c23a4da49d208423953c40aa"></a>
### [001.examp.d](.ins_dr/001.examp.d/res.md)


[001.003.opus_sd.txt.md](_cntx.ins.d/001.003.opus_sd.txt.md)



 <a id="fe3b7cf5fe4e4e628ff5bee9b8032f72"></a>
## info.ax
 <a id="ca6ef76e910f4013914c7fe2d279548d"></a>
### [expansion](../../../../../../../NBash/.arb/info.ax/expansion.ram/.grot/exam.man)
 <a id="7d2eb11074c24636bd1c87745af49080"></a>
### [pipe_input](../../../../../../../NBash/.arb/info.ax/pipe_input.ram/.grot/exam.man)
 <a id="53d128d8b1cb4ba3abac58403b55e324"></a>
### [stream](../../../../../../../NBash/.arb/info.ax/stream.ram/.grot/exam.man)
 <a id="efc67dd3a4164b9fa03132f632d3caa7"></a>
### [substr](../../../../../../../NBash/.arb/info.ax/substr.ram/.grot/exam.man)
 <a id="73e8fdcdc5a74ef19196fe52843045ec"></a>
### [symbol_class](../../../../../../../NBash/.arb/info.ax/symbol_class.ram/.grot/exam.man)
 <a id="16327fe3a6ea495c83ce9d436fe36ced"></a>
### [variable](../../../../../../../NBash/.arb/info.ax/variable.ram/.grot/exam.man)


[001.004.opus_arb.txt.md](_cntx.ins.d/001.004.opus_arb.txt.md)



 <a id="bf0ae759d5844405a6a00d1b72a92662"></a>
## util.ax
 <a id="08971730ef244a628a3b490bf836b3fb"></a>
### [exec](../../../../../../../NBash/.arb/util.ax/exec.ram/.grot/opus.d/one.d/_cntx.res.md)
 <a id="2a77d2009ab5424e9f4b83c9ad86f3da"></a>
### [find](../../../../../../../NBash/.arb/util.ax/find.ram/.grot/opus.d/one.d/_cntx.res.md)
 <a id="a4b7f69ae83b4a888d40b047d76c16ff"></a>
### [ln](../../../../../../../NBash/.arb/util.ax/ln.ram/.grot/opus.d/one.d/_cntx.res.md)
 <a id="26d78d47095c40b6946f4c115826dcee"></a>
### [sed](../../../../../../../NBash/.arb/util.ax/sed.ram/.grot/opus.d/one.d/_cntx.res.md)
 <a id="c7c89231f32f4f1a8de9b452287c4057"></a>
### [tr](../../../../../../../NBash/.arb/util.ax/tr.ram/.grot/opus.d/one.d/_cntx.res.md)
 <a id="775b30e054f9497992ade7a7b656a591"></a>
## tech.ax
 <a id="d3e9beeb7b0040a7834f8442ac7c6516"></a>
### [regexp](../../../../../../../NBash/.arb/tech.ax/regexp.ram/.grot/opus.d/one.d/_cntx.res.md)




