<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/NBash/.arb/util/exec.ram/.grot/opus.d/one.d/cntx.ins.d /home/st/REPOBARE/_repo/NBash/.arb/util/exec.ram/.grot/opus.d/one.d/cntx.res.md 2

PPWD: /home/st/REPOBARE/_repo/NBash/.arb/util/exec.ram/.grot/opus.d/one.d

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1731420700_12112024211140

DATX: 1731420700
-->


[001.txt.md](/REPOBARE/_repo/NBash/.arb/util/exec.ram/.grot/opus.d/one.d/cntx.ins.d/001.txt.md)



# Команда exec

## [see examp](/REPOBARE/_repo/NBash/.arb/util/exec.ram/.grot/opus.d/one.d/.ins_dr/001.rcm.d/res.md)



