================================================================================
===== summary
================================================================================
Bash IDE -- Insert code snippets, run, check and debug the code and look up help
================================================================================
===== detailed description
================================================================================
Write Bash-scripts by inserting comments, statements, tests, variables, built-ins, etc..
Speed up writing new scripts considerably.
Write code und comments with a professional appearance from the beginning.

Some screen shots :  https://wolfgangmehner.github.io/vim-plugins/bashsupport.html

For plug-in managers :  https://github.com/WolfgangMehner/bash-support

The help file online :  https://wolfgangmehner.github.io/vim-plugins/doc/bashsupport.html

The key mappings of this plug-in :  https://wolfgangmehner.github.io/vim-plugins/bashsupport/bash-hotkeys.pdf

The installation explained :  "Make Vim as Your Bash-IDE Using bash-support Plugin"
(http://www.thegeekstuff.com/2009/02/make-vim-as-your-bash-ide-using-bash-support-plugin)

Plug-in featured in the linux.com article 'Turn Vim into a bash IDE' :  http://www.linux.com/articles/114359

DOCUMENTATION
--------------------------------------------------------
This plug-in comes with a help file (bashsupport.txt). Read it with

    :help bashsupport

** PLEASE READ THE DOCUMENTATION **

Editing actions differ for different modes! There are a lot of features which
can be configured or customized to match your needs.

GitHub
--------------------------------------------------------
Bash-Support is on GitHub. We are happy to receive your questions, suggestions, and bug reports here:

    https://github.com/WolfgangMehner/vim-plugins

(Please help us keep track of all the issues and name your report/request "Bash-Support: <title>")
================================================================================
===== install details
================================================================================
Copy the zip archive bash-support.zip to $HOME/.vim/ or $VIM/vimfiles
(on the Windows platforms) and run
    unzip bash-support.zip
If you have already an older version of this plugin and you have modified the
template files you may want to save your templates first or copy the files from
the archive by hand. See also the file README.md within the zip file.
================================================================================
===== end
================================================================================
