
<!-- [[__TOC_]] -->

<a name="top"></a>
<a class=top-link hide href="#top">↑</a>

<style type="text/css">
   .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    color: #000000;

    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    border-radius: 50%;
    padding: .25em;
    width: 1em;
    height: 1em;
    background-color: #F8F8F8;
}

h1{
    color: rgb(155, 0, 218);
    font-weight: normal;
    font-style: italic;
    font-weight:bold;

}
h2{
    color: rgb(155, 40, 238);
    font-style: italic;
    font-weight:bold;
}
h3{
    color: rgb(155, 80, 218);
    font-style: italic;
    font-weight:bold;
}
h4{
    color: rgb(155, 120, 218);
    font-style: italic;
    font-weight:bold;
}
h5{
    color: rgb(155, 160, 218);
    font-style: italic;
    font-weight:bold;
}
h6 {
    color: rgb(155, 200, 230);
    font-style: italic;
    font-weight:bold;
}
</style>

Start Contents Menu

<!-- TOC toc2f_stl0 --> 
 - <a href=#4b6be6e7508544df875b99c1b05945de> STL in Linux</a>
   - <a href=#0347ae150fca467097bd22f8baa53992> General </a>
     - <a href=#4b7f4af6790e42a28dc593a4be8aaddc> Using data</a>
   - <a href=#29569c140bca4c109ef43f16fa9a06e5> Processes</a>
     - <a href=#ad6732f5d0ec4f8e915189d0ce6a8843> Download</a>
     - <a href=#74863f9dcc134a52a6cfd17653929bb6> Boot (file 002.boot_from_dot_stl.file.md)</a>
     - <a href=#3b2a88e510a54215b5d791a3c92cfd15> Update</a>
     - <a href=#7aa27b127278463f81df93cd0644909f> Delete </a>
     - <a href=#d6e8078d1fbe4bf18a091bcbc1adad1d> Common</a>
     - <a href=#564f3d9c4edd4544afd8273d75af9b3f> Save ~/.stl.d</a>
   - <a href=#fae18574cd4f447b98e9bf60046a0f8a> Files :: `~/.stl.d`</a>
     - <a href=#8c22c2412690426faa0ca147b9a46f80> Download </a>
     - <a href=#dc1e6a210a314cb3ba696c3a2cd5b9de> Boot</a>
       - <a href=#6410bf50b30f488199ce3d718766dd36> `~/.stl.d/prc.d/boot_stl_const.d` :: define const for all stl (felf start fn)</a>
       - <a href=#c502bd4b5f804ce3adace6ce98b9b440> `~/.stl.d/prc.d/boot_stl_fn.d` :: define fn for use for boot stl</a>
     - <a href=#417d07b2a3e847caa5c240be80811bf8> Delete</a>
     - <a href=#5da1cda4eae14cd8b8e3224e49287077> Common</a>
       - <a href=#445f2fdebd6844148b2f736bc6078fb2> `~/.stl.d/prc.d/stl_util.d` :: define fn for temporary maintenace - NOT STABLE </a>
   - <a href=#65a2e9094f204c7188191d5b37aeb9c6> Lexicon </a>
     - <a href=#6e594c56bfb74cf8b3a828155bd75399> Extend name entety</a>
       - <a href=#77ed4f4c78ea4faaa77f83e271a96d7a> From content file or directory</a>
       - <a href=#f1db0ecd48d746b99db50c99a2dc17e3> From function extend - informaiton</a>
     - <a href=#467ae88e7a0d4ca899319e948e5a4490> Error name </a>
     - <a href=#4b4a8d923a9240c6a29fd4d056f3cd41> Abbriviations</a>
       - <a href=#76ff50f72c9f425eaaabdd14c180043b> in value </a>
       - <a href=#2a282de8e7c746e88e6aa14506664ba9> In Latin</a>
   - <a href=#4b6b65f94ed54818a0ec3134697ca12e> Data</a>
     - <a href=#7c7da232d08542a4a79349f451370cf3> Flags</a>
       - <a href=#d2de7c63b5fa482aa0751a55ecb89d0d> Global in dr: `~/`</a>
       - <a href=#f6f3e772d28d4307878b859f31984e38> Local in dr: `~/.stl.d/data.d/flag.d`</a>
   - <a href=#dabbc2393e974d8f9d58e6b149077850> Structures</a>
     - <a href=#29d5d82001f641e193f355222b3a56ff> .arb </a>

<!-- /TOC toc2f_stl0 -->

End Contents Menu

<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/cntx.ins.d /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/cntx.ins.d/099.stl_in_linux.d/001.from_dot_stl.file.md 2

PPWD: /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/cntx.ins.d/099.stl_in_linux.d

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1732598139_26112024121539

DATX: 1732598139
-->


[001.001.first_head.txt.md](../../../stl_in_linux.opus/cntx.ins.d/001.001.first_head.txt.md)



 <a id="4b6be6e7508544df875b99c1b05945de"></a>
# STL in Linux

[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/002.general.d/001.txt.md)



 <a id="0347ae150fca467097bd22f8baa53992"></a>
## General 


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/002.general.d/003.use_data.d/001.txt.md)



 <a id="4b7f4af6790e42a28dc593a4be8aaddc"></a>
### Using data

- BOOT_REPO_PATH определяется при установе STL и используется для дальнейшего определения путей 
    c.e. STL_PATH  


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/003.processes.d/001.txt.md)



 <a id="29569c140bca4c109ef43f16fa9a06e5"></a>
## Processes


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/003.processes.d/002.inst.d/001.txt.md)



 <a id="ad6732f5d0ec4f8e915189d0ce6a8843"></a>
### Download
 

[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/003.processes.d/003.boot.d/001.txt.md)



 <a id="74863f9dcc134a52a6cfd17653929bb6"></a>
### Boot (file 002.boot_from_dot_stl.file.md)


[002.boot_from_dot_stl.file.md](../../../stl_in_linux.opus/cntx.ins.d/003.processes.d/003.boot.d/002.boot_from_dot_stl.file.md)


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/003.processes.d/004.upd.d/001.txt.md)



 <a id="3b2a88e510a54215b5d791a3c92cfd15"></a>
### Update


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/003.processes.d/005.dlt.d/001.txt.md)



 <a id="7aa27b127278463f81df93cd0644909f"></a>
### Delete 


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/003.processes.d/006.comm.d/001.txt.md)



 <a id="d6e8078d1fbe4bf18a091bcbc1adad1d"></a>
### Common


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/003.processes.d/007.save.d/001.txt.md)



 <a id="564f3d9c4edd4544afd8273d75af9b3f"></a>
### Save ~/.stl.d


[001.1L.txt.md](../../../stl_in_linux.opus/cntx.ins.d/004.files.d/001.1L.txt.md)



 <a id="fae18574cd4f447b98e9bf60046a0f8a"></a>
## Files :: `~/.stl.d`




[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/004.files.d/002.inst.d/001.txt.md)



 <a id="8c22c2412690426faa0ca147b9a46f80"></a>
### Download 


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/004.files.d/003.boot.d/001.txt.md)



 <a id="dc1e6a210a314cb3ba696c3a2cd5b9de"></a>
### Boot
 


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/004.files.d/003.boot.d/002.const.d/001.txt.md)



 <a id="6410bf50b30f488199ce3d718766dd36"></a>
#### `~/.stl.d/prc.d/boot_stl_const.d` :: define const for all stl (felf start fn)


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/004.files.d/003.boot.d/003.fn.d/001.txt.md)



 <a id="c502bd4b5f804ce3adace6ce98b9b440"></a>
#### `~/.stl.d/prc.d/boot_stl_fn.d` :: define fn for use for boot stl


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/004.files.d/004.dlt.d/001.txt.md)



 <a id="417d07b2a3e847caa5c240be80811bf8"></a>
### Delete


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/004.files.d/005.comm.d/001.txt.md)



 <a id="5da1cda4eae14cd8b8e3224e49287077"></a>
### Common


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/004.files.d/005.comm.d/004.util.d/001.txt.md)



 <a id="445f2fdebd6844148b2f736bc6078fb2"></a>
#### `~/.stl.d/prc.d/stl_util.d` :: define fn for temporary maintenace - NOT STABLE 


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/005.lexicon.d/001.txt.md)



 <a id="65a2e9094f204c7188191d5b37aeb9c6"></a>
## Lexicon 


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/005.lexicon.d/002.ext.d/001.txt.md)



 <a id="6e594c56bfb74cf8b3a828155bd75399"></a>
### Extend name entety

[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/005.lexicon.d/002.ext.d/002.from_content.d/001.txt.md)



 <a id="77ed4f4c78ea4faaa77f83e271a96d7a"></a>
#### From content file or directory

- `wnext`
  - `.lst` список
  - `.prc` файл с процедурой
  - `.cnt` контекст
  - `.env` окружение
  - `.hie` пояснение по смыслу - формат .md
  - `.tml` текстовый макет
  - `.man` общие пояснения - формат .md
  - `.tst` тестовый


  - `.ham` хук в обертках над git
  - `.mul` директория содержащая `wnext` директории 

  - `.sil` структура "лес"
  - `.arb` структура "дерево"
  - `.ram` структура "ветка"
  - `.fol` файл "лист"
  - `.grot` структура "дупло" - "кроличья нора"
  - `.repo` структура "коробка"
  
  - `.exa` пример
  - `.anc` файл с сылками


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/005.lexicon.d/002.ext.d/003.from_function.d/001.txt.md)



 <a id="f1db0ecd48d746b99db50c99a2dc17e3"></a>
#### From function extend - informaiton

- `.ln_src.` - src of `ln srs dist` 

- `.ln_dst.` - dist of `ln src dist` 


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/005.lexicon.d/003.err_name.d/001.txt.md)



 <a id="467ae88e7a0d4ca899319e948e5a4490"></a>
### Error name 

    NOT_FILE
    IS_FILE
    NOT_DIR
    IS_DIR


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/005.lexicon.d/004.abbriviatins.d/001.txt.md)



 <a id="4b4a8d923a9240c6a29fd4d056f3cd41"></a>
### Abbriviations

    ins -> rcv - в случае вставки entety
    cnx -> res - в случае вставки текста в файл

    dr - dir
    fl - file
    et - entety - file|dir
    nm - name
    et_lk - entety ссылка в ее имени содержится способ ее обработки
    sdr - subdir
    pth - path
    rcv_dr - rcv dir
    ins_dr - ins dir
    prx - prefix
    ptx - postfix
    utl - служебный
    prx_et - prefix for entety (e.c. recommendationSTL for dr @|for fl &)
    ptx_fn - postfix фиксирует принадлежность служебных файлов сфрмированых работой fn
    lext - последнее расширение имени справа 
    2ext - предпоследнее последнее расширение имени справа
    cnx - context 
    res - результат вставки context

[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/005.lexicon.d/004.abbriviatins.d/002.in_value.d/001.txt.md)



 <a id="76ff50f72c9f425eaaabdd14c180043b"></a>
#### in value 

    ins -> rcv - в случае вставки entety
    cnx -> res - в случае вставки текста в файл

    dr - dir
    fl - file
    et - entety - file|dir
    nm - name
    et_lk - entety ссылка в ее имени содержится способ ее обработки
    sdr - subdir
    pth - path
    rcv_dr - rcv dir
    ins_dr - ins dir
    prx - prefix
    ptx - postfix
    utl - служебный
    prx_et - prefix for entety (e.c. recommendationSTL for dr @|for fl &)
    ptx_fn - postfix фиксирует принадлежность служебных файлов сфрмированых работой fn
    lext - последнее расширение имени справа 
    2ext - предпоследнее последнее расширение имени справа
    cnx - context 
    res - результат вставки context

[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/005.lexicon.d/004.abbriviatins.d/003.in_latin.d/001.txt.md)



 <a id="2a282de8e7c746e88e6aa14506664ba9"></a>
#### In Latin

    sup                - избыточный
    (apn)appon         - прикреп
    (upn)unpin         - откреп
    (fis)finis         - цель
    fons               - источник
    succ               - успех
    defe               - провал
    conq               - набор
    (cre)creo          - создавть
    (tis)              - тест
    (tmp)tempus        - временный
    (vex)illum         - эталон
    (exa)mple          - пример
    (tml)template      - шаблон
    (agno)agnoscere    - классифицировать
    (noos)noosfere     - ноосфера
    (inge)ingenium     - знания
    (cogi)cogitatio    - мысли
    (enim)enim         - действительно
    (divi)divisio      - деление
    (sepa)separatio    - разделение
    (diff)differentia  - различие
    (defi)definitio    - определение
    (part)partitio     - классификация
    (tabu)tabulatum    - этаж
    (impl)implens      - наполнение
    (mxe)maxime        - важнейший
    (rcr)recreare      - пересобрать
    (obs)obsido        - вкладывать
    (quis)quis         - любой, каждый
    (ine)invenire      - отыскивать
    (ante)ante         - до, предварительно
    (ratis)ratis       - плот
    (quod)quod         - входящая очередь
    (fco)facio         - делать
    (nar)narratio      - рассказ
    (tdec)table de contenu - оглавление 
    (no)ta(m)          - тег
    (s)i(tu)           - окружение, среда
    [nen]t [ci]rcus    - цикл = вращение по кругу
    [f]o[rm]a          - составить, построить по алгоритму
                         - frm_... name fn thear bild for algor 
    [rete]             - сеть
    [f]u[rc]a          - развилка, по именам функций
                            - .frc
    [ab]u[m]brare        - набросок, сайт
                            - .abm

    [ob]e[x]           - запор, зарезервированные переменные и тд
                            - .obx

    [prim]us           - utils after unix
    [secu]ndo          - utils after prim, pst_unix
    [mall]er           - молоток, utils after secundo, pst_secu
    [raqu]el           - ракель, mini [mall]er, min_mall
    [ague]r            - шнек, utils after mall, pst_mall

    [higt]l            - высокий, системный (syll), system code function
    [shor]t            - низкий, подсистемный (syll), use code function

    [gig]no            - рождать, объемлющий элемент к существующему
                          - gig dir - порождающая директория
    [grad]us           - степень 
    [clie]ntela        - зависимость
                          - grad clie: prim secu mall raqu ague
    [syll]aba          - слог - код
                          - grad syll: higt shor

    [sal]             - соль, изменяемые файлы для неизменной обертки
                         - .sal
    [ax]on            - ось
                         - name_nod.ax.ext нередактируемый - только генерируемый
                            - name_nod.ext2.ext структура расширений

    [scae]na          - этап, градации развития взаимозамещающих качеств (используемый но неразвитый ... развитый но неиспользуемый)

    [veri]ficatur     - проверенный, прошлый но используемый, готовый к использованию всеми, продукт
    [prov]vectus      - опережающий, настоящий но неиспользуемый, измененный, тестируемый, в работе
    [absc]endentia    - перспектива, будущий но не будет использован, желаемый, обсуждаемый, идея

    scae_relevance__possibility_of_using: veri prov absc
    scae_complexity_stucture_syll__ease_of_use: prim secu mall raqu ague

    [camp]us          - поле, набор разных относящихся к одному

    camp_type_tst: fs_compare exec_compare

    [nid]us             - гнездо, api wrapper
    [cir]cus            - inner env
    [oll]am             - горшок, contaner for name main.sh -> main.d.oll

    [p]ro[to]        - прототип чего либо

    [tun]ica         - туника обертка

    {mnr}            - minor
        mnr_abstr        - понижение абстракции
    {mjr}            - major
        mjr_abstr        - повышение абстракции
    {sub}            - 
    {sup}            - 

    [el]ige          - выбрать 
                         - el_ выборка по чему либо : el_f_ 

    [c]a[p]e[l]la    - капелла
                         - .cpl файлы сборки с {replacer}

    [nob]            - для новичков

    CRUD+
    
    [pull]           - to local
    [push]           - from local

    [bull]           - to host deploy
    [bush]           - from host 

    [mdul] medulla      - [движок] мозг

    [obc] obiectum      - [аргументы] объект
    [sub] subiectum     - [процедура] субъект
    [aer] aer           - [окружение] воздух
    [ppr] productum     - [глобальная ссылка на результат] продукт

    [sag] sagitta       - [набор файлов] стрела

    [fol] folio folium  - [набор .fol] фолиант лист   
    [hum] humus         - [место роста] почва
    [lux] lux           - [выявление - sh, local dinamic lst, etset. ] 
    [grot] grotto       - [inner dir] грот

    [coll]colloquium    - разговор
    [pett]petitum       - [запрос] просьба
    [rfl]reflexum       - [ответ] рефлекс

    [mitt] mitto        - [вставить] бросать 
    [nit] nito          - [тест] экзамен
    [arn] arena         - [песочница] песок
    [sgm] segmentum     - [образец] сегмент
    [bale] bale         - [сет] тюк
    [soff] sofferre     - [пробовать] мучиться
    [opi] opibus        - [git] ресурсы
    [nm] nomenclatura   - [меню] список
    [ham] hamo          - [хук для opi] крюк 
    [ord] ordine        - [хук в функции] приказ
    [cap] capere        - [поднять в память] получить
    [sit] situ          - [стейт] состояние
    [apr] a priori      - [стартовый] исходный
    [mrc] miraculum     - [образец для подражания] чудо
    [eus] eusimod       - [экранирование] проедставление
    [rgx] regex         - regex
    [ptr] pointer       - [имя] указатель идентификатор
    [elg] elige         - [выбрать] 
    [scr] secare        - [вырезать]
    [scl] scala         - [двусторонняя связь - загрузка выгрузка - занесли вынесли - bcp dpl] лестница 
    [stu] studere       - [учебный] обучаться
    [pau] promptus ad usum - готов к использованию
    [oss] ossa          - [проект] остов 

    [duet] duetto       - [sync] дуэтом
    [coro] coro         - [root] в одиночку

    [diss] dissento     - [разногласие] различие
    [flur] fluor        - [обработка потока] поток
    [flos] flos         - [директория на .ram] цветок 
    [smp] simplex       - [необязательный - like tmp временный] простой
    [foe] foedus        - [синоним git] гадкий
    [iac] iacta         - [создать с удалернием старого] бросить

    [exi] eximo         - [выбрать] вынуть


[001.L1.txt.md](../../../stl_in_linux.opus/cntx.ins.d/006.data.d/001.L1.txt.md)



 <a id="4b6b65f94ed54818a0ec3134697ca12e"></a>
## Data


[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/006.data.d/002.flags.d/001.txt.md)



 <a id="7c7da232d08542a4a79349f451370cf3"></a>
### Flags

Acceptable values:

    0 - false 
    1 - true

 <a id="d2de7c63b5fa482aa0751a55ecb89d0d"></a>
#### Global in dr: `~/`

- `~/.stl.use.flag` :

    (1|0) :: (abort|not abort) process : `source ~/.stl.d/flow.d/boot.d/boot.sh` at the begining 

 <a id="f6f3e772d28d4307878b859f31984e38"></a>
#### Local in dr: `~/.stl.d/data.d/flag.d`


- `~/.stl.d/data.d/flag.d/stlrc.log.flag` :


    (1|0) :: default 0 :: `source ~/.stl.d/flow.d/boot.d/boot.sh` (`&> ~/.stl.d/data.d/log.d/stlrc.log` | `1>/dev/null`)
     

- `~/.stl.d/data.d/flag.d/git_reset.flag` : 
 

    (1|0) :: default 1 ::(reset | not reset) all git diff :: use in git_flow_functions :: protection mode against changes

[001.L1.txt.md](../../../stl_in_linux.opus/cntx.ins.d/007.structures.d/001.L1.txt.md)



 <a id="dabbc2393e974d8f9d58e6b149077850"></a>
## Structures



[001.txt.md](../../../stl_in_linux.opus/cntx.ins.d/007.structures.d/002.d/001.txt.md)



 <a id="29d5d82001f641e193f355222b3a56ff"></a>
### .arb 




