<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d /home/st/REPOBARE/_repo/NBash/.d/.opus/cntx.res.md 2

PPWD: /home/st/REPOBARE/_repo/NBash/.d/.opus

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1731521407_14112024011007

DATX: 1731521407
-->


[001.01.head.txt.md](/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d/001.01.head.txt.md)



<!-- TOC tocDepth:2..3 chapterDepth:2..6 -->

- [[inner opus](/REPOBARE/_repo/NBash/.d/.opus/.ins_dr/001.rcm.d/res.md)](#inner-opusrepobare_reponbashdopusins_dr001rcmdresmd)
- [Info.ax](#infoax)
    - [[simbol_class](/REPOBARE/_repo/NBash/.arb/info.ax/symbol_class.ram/.grot/exam.man)](#simbol_classrepobare_reponbasharbinfoaxsymbol_classramgrotexamman)
    - [[pipe_input](/REPOBARE/_repo/NBash/.arb/info.ax/pipe_input.ram/.grot/exam.man)](#pipe_inputrepobare_reponbasharbinfoaxpipe_inputramgrotexamman)
    - [[stream](/REPOBARE/_repo/NBash/.arb/info.ax/stream.ram/.grot/exam.man)](#streamrepobare_reponbasharbinfoaxstreamramgrotexamman)
    - [[expansion](/REPOBARE/_repo/NBash/.arb/info.ax/expansion.ram/.grot/exam.man)](#expansionrepobare_reponbasharbinfoaxexpansionramgrotexamman)
- [Utyls](#utyls)
    - [[sed](/REPOBARE/_repo/NBash/.arb/util/sed.ram/.grot/opus.d/one.d/cntx.res.md)](#sedrepobare_reponbasharbutilsedramgrotopusdonedcntxresmd)
    - [[tr](/REPOBARE/_repo/NBash/.arb/util/tr.ram/.grot/opus.d/one.d/cntx.res.md)](#trrepobare_reponbasharbutiltrramgrotopusdonedcntxresmd)
    - [[exec](/REPOBARE/_repo/NBash/.arb/util/exec.ram/.grot/opus.d/one.d/cntx.res.md)](#execrepobare_reponbasharbutilexecramgrotopusdonedcntxresmd)
    - [[find](/REPOBARE/_repo/NBash/.arb/util/find.ram/.grot/opus.d/one.d/cntx.res.md)](#findrepobare_reponbasharbutilfindramgrotopusdonedcntxresmd)
- [Tech.ax](#techax)

<!-- /TOC -->

# Opus NBash

# .ins_dr

### [001.rcm.d](/REPOBARE/_repo/NBash/.d/.opus/.ins_dr/001.rcm.d/res.md)

## info.ax

### [simbol_class](/REPOBARE/_repo/NBash/.arb/info.ax/symbol_class.ram/.grot/exam.man)
### [pipe_input](/REPOBARE/_repo/NBash/.arb/info.ax/pipe_input.ram/.grot/exam.man)
### [stream](/REPOBARE/_repo/NBash/.arb/info.ax/stream.ram/.grot/exam.man)
### [expansion](/REPOBARE/_repo/NBash/.arb/info.ax/expansion.ram/.grot/exam.man)

## util

### [sed](/REPOBARE/_repo/NBash/.arb/util.ax/sed.ram/.grot/opus.d/one.d/cntx.res.md)
### [tr](/REPOBARE/_repo/NBash/.arb/util.ax/tr.ram/.grot/opus.d/one.d/cntx.res.md)
### [exec](/REPOBARE/_repo/NBash/.arb/util.ax/exec.ram/.grot/opus.d/one.d/cntx.res.md)
### [find](/REPOBARE/_repo/NBash/.arb/util.ax/find.ram/.grot/opus.d/one.d/cntx.res.md)

## tech.ax

### [regexp](/REPOBARE/_repo/NBash/.arb/tech.ax/regexp.ram/.grot/opus.d/one.d/cntx.res.md)



 

[001.02.opus_sd.txt.md](/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d/001.02.opus_sd.txt.md)





[001.03.opus_arb.txt.md](/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d/001.03.opus_arb.txt.md)







