<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d /home/st/REPOBARE/_repo/NBash/.d/.opus/cntx.res.md 2

PPWD: /home/st/REPOBARE/_repo/NBash/.d/.opus

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1731591666_14112024204106

DATX: 1731591666
-->


[001.001.head.txt.md](/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d/001.001.head.txt.md)




# Opus NBash
 

[001.002.opus_in.txt.md](/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d/001.002.opus_in.txt.md)



## in_dr
### [part_1](/REPOBARE/_repo/NBash/.d/.opus/.ins_dr/part_1/res.md)


[001.003.opus_sd.txt.md](/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d/001.003.opus_sd.txt.md)



## info.ax
### [expansion](/REPOBARE/_repo/NBash/.arb/info.ax/expansion.ram/.grot/exam.man)
### [pipe_input](/REPOBARE/_repo/NBash/.arb/info.ax/pipe_input.ram/.grot/exam.man)
### [stream](/REPOBARE/_repo/NBash/.arb/info.ax/stream.ram/.grot/exam.man)
### [substr](/REPOBARE/_repo/NBash/.arb/info.ax/substr.ram/.grot/exam.man)
### [symbol_class](/REPOBARE/_repo/NBash/.arb/info.ax/symbol_class.ram/.grot/exam.man)
### [variable](/REPOBARE/_repo/NBash/.arb/info.ax/variable.ram/.grot/exam.man)


[001.004.opus_arb.txt.md](/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d/001.004.opus_arb.txt.md)



## util.ax
### [exec one](/REPOBARE/_repo/NBash/.arb/util.ax/exec.ram/.grot/opus.d/one.d/cntx.res.md)
### [find one](/REPOBARE/_repo/NBash/.arb/util.ax/find.ram/.grot/opus.d/one.d/cntx.res.md)
### [sed one](/REPOBARE/_repo/NBash/.arb/util.ax/sed.ram/.grot/opus.d/one.d/cntx.res.md)
### [tr one](/REPOBARE/_repo/NBash/.arb/util.ax/tr.ram/.grot/opus.d/one.d/cntx.res.md)
## tech.ax
### [regexp one](/REPOBARE/_repo/NBash/.arb/tech.ax/regexp.ram/.grot/opus.d/one.d/cntx.res.md)




