## util.ax
### [exec](../../../../../../../NBash/.arb/util.ax/exec.ram/.grot/opus.d/one.d/_cntx.res.md)
### [find](../../../../../../../NBash/.arb/util.ax/find.ram/.grot/opus.d/one.d/_cntx.res.md)
### [ln](../../../../../../../NBash/.arb/util.ax/ln.ram/.grot/opus.d/one.d/_cntx.res.md)
### [sed](../../../../../../../NBash/.arb/util.ax/sed.ram/.grot/opus.d/one.d/_cntx.res.md)
### [tr](../../../../../../../NBash/.arb/util.ax/tr.ram/.grot/opus.d/one.d/_cntx.res.md)
## tech.ax
### [regexp](../../../../../../../NBash/.arb/tech.ax/regexp.ram/.grot/opus.d/one.d/_cntx.res.md)
