## info.ax
### [expansion](../../../../../../../NBash/.arb/info.ax/expansion.ram/.grot/exam.man)
### [pipe_input](../../../../../../../NBash/.arb/info.ax/pipe_input.ram/.grot/exam.man)
### [stream](../../../../../../../NBash/.arb/info.ax/stream.ram/.grot/exam.man)
### [substr](../../../../../../../NBash/.arb/info.ax/substr.ram/.grot/exam.man)
### [symbol_class](../../../../../../../NBash/.arb/info.ax/symbol_class.ram/.grot/exam.man)
### [variable](../../../../../../../NBash/.arb/info.ax/variable.ram/.grot/exam.man)
