# Substring

`*` любое кол во символов

`?` одиночный символ

`${str:pos}` Извлекает подстроку позиции pos

`${str:pos:lgth}` Извлекает $length символов из $str, начиная с позиции pos

`${str#sbstr}` Удаление самой короткой с начала строки 

`${str##sbstr}` Удаление самой длинной с начала строки 

`${str%sbstr}` Удаление самой короткой с конца строки 

`${str%%sbstr}` Удаление самой длинной с конца строки 

`${str/sbstr/rplc}` Замещает первое вхождение sbstr строкой rplc.

`${str/#sbstr/rplc}` Замещает самое короткое с начала вхождение sbstr строкой rplc.

`${str/##sbstr/rplc}` Замещает самое длинное с начала вхождение sbstr строкой rplc.

`${str/%sbstr/rplc}` Замещает самое короткое с конца вхождение sbstr строкой rplc.

`${str/%%sbstr/rplc}` Замещает самое длинное с конца вхождение sbstr строкой rplc.

`${str//sbstr/rplc}` Замещает все вхождения sbstr строкой rplc.

## Examp 1

    stringZ=abcABC123ABCabc
    #       |----|
    #       |----------|
    
    echo ${stringZ#a*C}      # 123ABCabc
    # Удаление самой короткой подстроки.
    
    echo ${stringZ##a*C}     # abc
    # Удаление самой длинной подстроки.
