<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/NBash/.arb/util.ax/exec.ram/.grot/opus.d/one.d/cntx.ins.d /home/st/REPOBARE/_repo/NBash/.arb/util.ax/exec.ram/.grot/opus.d/one.d/cntx.res.md 2

PPWD: /home/st/REPOBARE/_repo/NBash/.arb/util.ax/exec.ram/.grot/opus.d/one.d

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1731643695_15112024110815

DATX: 1731643695
-->


[001.txt.md](cntx.ins.d/001.txt.md)



# Команда exec

## [see examp](/REPOBARE/_repo/NBash/.arb/util/exec.ram/.grot/opus.d/one.d/.ins_dr/001.rcm.d/res.md)

Синтаксис

    exec [опции] [команда [аргументы]] [перенаправление]

Опции

    -c
    Выполнение команды в чистой среде
    -l
    Передача тире - в качестве нулевого аргумента
    -a [имя]
    Передача имя в качестве нулевого аргумента

Команда exec не создает новый процесс. Когда мы запускаем утилиту из терминала, текущий терминальный процесс заменяется командой, которая предоставляется в качестве аргумента.



