%%=====================================================================================
%%
%%         File:  vim-hotkeys.tex
%%
%%  Description:  vim-support.vim : Key mappings
%%                
%%      Version:  see \Pluginversion
%%      Created:  22.01.2012
%%     Revision:  17.02.2018
%%
%%       Author:  Wolfgang Mehner (WM), wolfgang-mehner@web.de
%%                Dr. Fritz Mehner (fgm), mehner.fritz@web.de
%%    Copyright:  Copyright (c) 2012-2015, Dr. Fritz Mehner
%%                Copyright (c) 2016-2018, Wolfgang Mehner
%%                
%%=====================================================================================

%%======================================================================
%%  LaTeX settings       [[[1
%%======================================================================

\documentclass[oneside,10pt,landscape,DIV16]{scrartcl}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{fancyhdr}

\setlength\parindent{0pt}

\newcommand{\Pluginversion}{2.5}
\newcommand{\Rep}{{\scriptsize{[n]}}}

%%----------------------------------------------------------------------
%%  fancyhdr
%%----------------------------------------------------------------------
\pagestyle{fancyplain}
\fancyhf{}
\fancyfoot[L]{\small \today}
\fancyfoot[C]{\small vim-support.vim}
\fancyfoot[R]{\small \textbf{Page \thepage{} / \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0.0pt}

%%----------------------------------------------------------------------
%%  luximono : Type1-font
%%  Makes keyword stand out by using semibold letters.
%%----------------------------------------------------------------------
\usepackage[scaled]{luximono}

%%----------------------------------------------------------------------
%%  hyperref
%%----------------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{pdfauthor={Wolfgang Mehner, Germany, wolfgang-mehner@web.de}}
\hypersetup{pdfkeywords={Vim, VimL, VimScript}}
\hypersetup{pdfsubject={Vim-plug-in, vim-support.vim, hot keys}}
\hypersetup{pdftitle={Vim Plug-in : vim-support.vim}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  START OF DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%

\begin{multicols}{3}
%
\begin{center}
%
%%======================================================================
%%  title				[[[1
%%======================================================================
\textbf{\textsc{\small{Vim-Plug-in}}}\\
\textbf{\LARGE{vim-support.vim}}\\
\textbf{\textsc{\small{Version \Pluginversion}}}\\
\vspace{1mm}%
\textbf{\textsc{\Huge{Hot keys}}}\\ 
\vspace{1mm}%
Key mappings for Vim/gVim/Neovim\\
{\tiny  \texttt{https://www.vim.org}\hspace{1.5mm}---\hspace{1.5mm}\textbf{Wolfgang Mehner},  \texttt{wolfgang-mehner@web.de}}\\
\vspace{1.0mm}
%
%%======================================================================
%%  table, left part				[[[1
%%======================================================================
%%~~~~~ TABULAR : begin ~~~~~~~~~~
\begin{tabular}[]{|p{11mm}|p{58mm}|}
%%----------------------------------------------------------------------
%%  show plugin help   [[[2
%%----------------------------------------------------------------------
\hline 
\multicolumn{2}{|r|}{\textsl{\underline{H}elp}}\\[1.0ex]
\hline \verb'\he'                 & English dictionary   \\
\hline \verb'\hk'                 & help (Vim functions) \\
\hline \verb'\hp'                 & help (vim-support)   \\
\hline 
%%----------------------------------------------------------------------
%%  menu comments   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\underline{C}omments}}                       \\[1.0ex]
\hline \Rep\verb'\cl'   & end-of-line comment               \hfill (v)\\
\hline \Rep\verb'\cj'   & adjust end-of-line comments       \hfill (v)\\
\hline     \verb'\cs'   & set end-of-line comment col.      \\
\hline \Rep\verb'\cc'   & comment code                      \hfill (v)\\
\hline \Rep\verb'\co'   & uncomment code                    \hfill (v)\\
\hline     \verb'\ca'   & function description (auto)       \\
%
\hline     \verb'\cfr'  & frame comment                     \\
\hline     \verb'\cfu'  & function description              \\
\hline     \verb'\ch'   & file description                  \\
\hline     \verb'\cd'   & date                              \\
\hline     \verb'\ct'   & date \& time                      \\
\hline
%
\hline     \verb'\ck'   & keyword comments                  \hfill (T)\\
\hline     \verb'\cma'  & plugin macros                     \hfill (T)\\
\hline
\end{tabular}\\
%%~~~~~ TABULAR :  end  ~~~~~~~~~~
% ]]]2
%
%%======================================================================
%%  table, middle part				[[[1
%%======================================================================
%
%%~~~~~ TABULAR : begin ~~~~~~~~~~
\begin{tabular}[]{|p{11mm}|p{58mm}|}
%%----------------------------------------------------------------------
%%  menu statements   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\underline{S}tatements}}\\[1.0ex]
\hline \verb'\sv'     & \verb'let' variable                              \\
\hline \verb'\sl'     & \verb'let' list                                  \\
\hline \verb'\sd'     & \verb'let' dictionary                            \\
\hline \verb'\sf'     & \verb'for'                                       \hfill (s)\\
\hline \verb'\sif'    & \verb'if'$\ldots$\verb'endif'                    \hfill (s)\\
\hline \verb'\sie'    & \verb'if'$\ldots$\verb'else'$\ldots$\verb'endif' \hfill (s)\\
\hline \verb'\sei'    & \verb'elseif'                                    \\
\hline \verb'\sel'    & \verb'else'                                      \\
\hline \verb'\sw'     & \verb'while'                                     \hfill (s)\\
\hline \verb'\st'     & \verb'try'$\ldots$\verb'catch'                   \hfill (s)\\
\hline
%%----------------------------------------------------------------------
%%  menu idioms   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\underline{I}dioms}}                 \\[1.0ex]
\hline \verb'\ib' & builtin functions         \hfill (T)\\
\hline \verb'\ii' & iterators                 \hfill (s, T)\\
\hline \verb'\if' & function                  \hfill (s)\\
\hline
%%----------------------------------------------------------------------
%%  menu regex menu   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{Regular E\underline{x}pressions}}     \\[1.0ex]
\hline \verb'\xc'  & capture                 \hfill (s)\\
\hline \verb'\xbc' & branch                  \hfill (s)\\
\hline \verb'\xbn' & branch, no capture      \hfill (s)\\
\hline \verb'\xw'  & word                    \hfill (s)\\
\hline \verb'\xcc' & character classes       \hfill (T)\\
\hline \verb'\xs'  & switches                \hfill (T)\\
\hline
%%----------------------------------------------------------------------
%%  menu Perl   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\underline{P}erl}}                       \\[1.0ex]
\hline \verb'\ps'   & Perl snippet                       \\
\hline \verb'\pd'   & \texttt{Vim::DoCommand()}          \\
\hline \verb'\pe'   & \texttt{Vim::Eval()}               \\
\hline \verb'\pm'   & \texttt{Vim::Msg( "" )           } \\
\hline \verb'\pmc'  & \texttt{Vim::Msg( "", "Comment" )} \\
\hline \verb'\pme'  & \texttt{Vim::Msg( "", "Warning" )} \\
\hline \verb'\pmw'  & \texttt{Vim::Msg( "", "ErrorMsg")} \\
\hline
\end{tabular}\\
%%~~~~~ TABULAR :  end  ~~~~~~~~~~
% ]]]2
%
%%======================================================================
%%  table, right part				[[[1
%%======================================================================
%
%%~~~~~ TABULAR : begin ~~~~~~~~~~
\begin{tabular}[]{|p{11mm}|p{58mm}|}
%%----------------------------------------------------------------------
%%  menu Documentation   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\underline{D}ocumentation}}                 \\[1.0ex]
\hline \verb'\dcc' & table-of-contents, chapter    \\
\hline \verb'\dcs' & table-of-contents, section    \\
\hline \verb'\dcu' & table-of-contents, subsection \\
\hline \verb'\dtc' & text, chapter                 \\
\hline \verb'\dts' & text, section                 \\
\hline \verb'\dtu' & text, subsection              \\
\hline \verb'\df'  & function description          \\
\hline \verb'\de'  & example                       \hfill (s)\\
\hline
%%----------------------------------------------------------------------
%%  snippet menu   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{S\underline{n}ippet}}                \\[1.0ex]
\hline \verb'\nr'  & read code snippet         \\
\hline \verb'\nw'  & write code snippet        \hfill (v)\\
\hline \verb'\nv'  & view code snippet         \\
\hline \verb'\ne'  & edit code snippet         \\
%
\hline \verb'\ntl' & edit local templates      \\
\hline \verb'\ntc' & edit custom templates     \\
\hline \verb'\ntp' & edit personal templates   \\
\hline \verb'\ntr' & reread the templates      \\
\hline \verb'\ntw' & template setup wizard     \\
\hline \verb'\nts' & choose template style     \hfill (T)\\
%
\hline
%%----------------------------------------------------------------------
%%  menu run   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\underline{R}un}} \\[1.0ex]
\hline \verb'\rh'    & hardcopy buffer to postscript \hfill (v)\\
\hline \verb'\rs'    & plugin settings               \\
\hline
\end{tabular}\\[1.0ex]
%%~~~~~ TABULAR :  end  ~~~~~~~~~~
%
%%----------------------------------------------------------------------
%%  box Footnotes   [[[2
%%----------------------------------------------------------------------
\begin{minipage}[b]{72mm}%
\scriptsize{%
all hotkeys work in normal and insert mode \\
visual mode: {\normalsize (v)} use the range,
{\normalsize (s)} surround range \\
tab-completion: {\normalsize (T)} specialized,
{\normalsize (F)} filenames
}%
\end{minipage}
% ]]]2
%
\end{center}%
\end{multicols}%
%
%%----- TABBING :  end  ----------
\end{document}
% vim: foldmethod=marker foldmarker=[[[,]]]
