PPWD: /home/st/REPOBARE/_repo/NBash/.arb/tech.ax/regexp.ram/.grot/opus.d/one.d

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1731835237_17112024162037

DATX: 1731835237
-->


[001.txt.md](cntx.ins.d/001.txt.md)



# first head

## Синтаксис

    exec [опции] [команда [аргументы]] [перенаправление]

## Опции
    -c
    Выполнение команды в чистой среде
    -l
    Передача тире - в качестве нулевого аргумента
    -a [имя]
    Передача имя в качестве нулевого аргумента
    Команда exec не создает новый процесс. Когда мы запускаем утилиту из терминала, текущий терминальный процесс заменяется командой, которая предоставляется в качестве аргумента.



