# Раскрытие шаблонов имен файлов и каталогов

Подстановки имен путей и файлов используются для того, чтобы с помощью краткого образца или шаблона указать несколько имен файлов (или каталогов), соответствующих данному шаблону. После разделения слов, если не была задана опция `-f`, bash производит поиск в каждом слове командной строки символов `*, ?, [`. Если будет найдено слово с одним или несколькими вхождениями таких символов, то это слово рассматривается как шаблон, который должен быть заменен словами из лексикографически упорядоченного списка имен путей, соответствующих данному шаблону.

## Специальные символы шаблонов имеют следующее значение.

`*` — Соответствует произвольной строке символов, включая пустую строку. Например, `my*.txt` будет заменено на `myday.txt`, `myweek.txt` и `mymonth.txt`, а `*.jpg` соответствует всем файлам с расширением `jpg` в указанном каталоге.


`?` — Соответствует любому одиночному символу. Например, вместо шаблона `file?.txt` будут подставлены имена `file1.txt` и `filex.txt`, но не `file10.txt`.

`[…]` — Соответствует любому символу из числа символов, указанных в скобках. Пары символов, разделенные знаком дефиса, обозначают интервал; любой символ стоящий лексически между этими двумя символами, соответствует шаблону. Если первым символом внутри скобок является `!` или `^`, то считается, что шаблону соответствуют все символы, не указанные в скобках.

Шаблоны имен файлов очень часто применяются в командных строках, содержащих команду `ls`. Допустим, надо просмотреть информацию о содержимом каталога, в котором находится огромное количество разных файлов различных форматов. Чтобы получить только список файлов формата `jpeg`, можно использовать команду

in file:` ${REPO_PATH}/NBash/.arb/info.ax/expansion.ram/.grot/exa.d/exa_1.d/exa_1.sh`
аргумент БЕЗ! скобок

`ls -l 0[^2-4]??.*`

`{...,...}` - строка a{b,c,d}e при раскрытии скобок превращается в три слова «abe ace ade».

`((...))` - if сторка s=4; `echo "$((s + 5)) # 9`
