<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/NBash/.arb/util/sed.ram/.grot/_d2f_v1/cntx.ins.d /home/st/REPOBARE/_repo/NBash/.arb/util/sed.ram/.grot/_d2f_v1/cntx.res.md

PPWD: /home/st/REPOBARE/_repo/NBash/.arb/util/sed.ram/.grot/_d2f_v1

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1731259129_11112024001849

DATX: 1731259129
-->


[001.txt.md](/REPOBARE/_repo/NBash/.arb/util/sed.ram/.grot/_d2f_v1/cntx.ins.d/001.txt.md)



# first head

## [001.rcm.d](/REPOBARE/_repo/NBash/.arb/util/sed.ram/.grot/_d2f_v1/.ins_dr/001.rcm.d/res.md)



