<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d/cntx.ins.d /home/st/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d/cntx.res.md

PPWD: /home/st/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1731142368_09112024155248

DATX: 1731142368
-->


[001.txt.md](/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d/cntx.ins.d/001.les/001.txt.md)



# Lesson 1




[002.hello.code.vim](/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d/cntx.ins.d/001.les/002.hello.code.vim)


```vim

echo "Hello, Vim"
 


```

[001.txt.md](/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d/cntx.ins.d/001.les/003.d/001.txt.md)



## Специальные папки

- Выполнение скриптов построчно через командную строку Vim.
- Выполнение скриптов, сохраненных в отдельных файлах с помощью команды source.
- Выполнение текущего открытого скрипта с помощью команды source %.
- Выполнение скрипта из файла .vimrc/_vimrc.
- Выполнение скриптов из папки plugin при каждом запуске Vim.
- Выполнение скриптов из папки ftplugin при открытии файлов определенного типа.


[001.txt.md](/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d/cntx.ins.d/002.les/001.txt.md)



# Lesson 1


[002.var.code.vim](/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d/cntx.ins.d/002.les/002.var.code.vim)


```vim

" int
let a = 1
" float 
let b = a + 0.1
" string
let str = "csetrty"
" list
let lst = [1 , "w" , 3]
" dict
let dct = {"a": 1 , "b": 2 , "rrr": [1 , 2 , "t"]}
let f = {"foo": 1 , "bar": 2, "qqq": [1, 2, 3]}


echo "a = " string (a) "type =" type (a)
echo "b = " string (b) "type =" type (b)
echo "str = " string (str) "type =" type (str)
echo "lst = " string (lst) "type =" type (lst)
echo "dct = " string (dct) "type =" type (dct)

unlet a b str lst dct
 


```

[003.local.code.vim](/REPOBARE/_repo/NBash/.arb/util/gvim.ram/.grot/jenyay.exa.d/cntx.ins.d/002.les/003.local.code.vim)


```vim

" int
let a = 1
" float 
let b = a + 0.1
" string
let str = "csetrty"
" list
let lst = [1, "w", 3]
" dict
let dct = {"a": 1, "b": 2, "rrr": [1, 2, "t"]}

echo "a = " string (a) "type =" type (a)
echo "b = " string (b) "type =" type (b)
echo "str = " string (str) "type =" type (str)
echo "lst = " string (lst) "type =" type (lst)
echo "dct = " string (dct) "type =" type (dct)

unlet a b str lst dct
 


```



