
### _abs_path
[_abs_path.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_abs_path.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_abs_path.sh
- MAIN: _abs_path :: echo abs_path if $1 PWD $2 ptr to upath or @ instead empty $2
- TAGS: 

[_abs_path.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_abs_path.hie)

------------------------------------------------


### _arb_up
[_arb_up.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_arb_up.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_arb_up.sh
- MAIN: _arb_up :: exec all .sh file from .arb for lib structure with err return
- TAGS: 

[_arb_up.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_arb_up.hie)

------------------------------------------------


### _arh_st_rc_fn
[_arh_st_rc_fn.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_arh_st_rc_fn.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_arh_st_rc_fn.sh
- MAIN: _arh_st_rc_fn :: arh to 
- TAGS: @arh

[_arh_st_rc_fn.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_arh_st_rc_fn.hie)

------------------------------------------------


### _bcp_strc
[_bcp_strc.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_bcp_strc.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_bcp_strc.sh
- MAIN: _bcp_strc :: bcp mirror ~/.d/.rc.d/.st.rc.d , ~/.d/.rc.d/.<name_repo>.rc to /home/st/REPOBARE/_repo/st_rc_d/.d/.zip
- TAGS: 

[_bcp_strc.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_bcp_strc.hie)

------------------------------------------------


### _bm7z
[_bm7z.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_bm7z.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_bm7z.sh
- MAIN: _bm7z :: cr multi-valume arh from src_file_upath $1 with value (mb) $2 to dist_dir_upath $3 as dir 'basename src_file_upath'.bm7z
- TAGS: 

[_bm7z.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_bm7z.hie)

------------------------------------------------


### _color2e
[_color2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_color2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_color2e.sh
- MAIN: _color2e :: stdout STL color examles
- TAGS: 

[_color2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_color2e.hie)

------------------------------------------------


### _color_self
[_color_self.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_color_self.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_color_self.sh
- MAIN: _color_self :: 
- TAGS: 

[_color_self.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_color_self.hie)

------------------------------------------------


### _c_up
[_c_up.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_c_up.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_c_up.sh
- MAIN: _c_up :: exec rec in dir nfile with ext=.sh
- TAGS: 

[_c_up.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_c_up.hie)

------------------------------------------------


### _d2ae
[_d2ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2ae.sh
- MAIN: _d2ae :: like ls (NOT uprev) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_d2ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_d2ae.hie)

------------------------------------------------


### _d2Ae
[_d2Ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2Ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2Ae.sh
- MAIN: _d2Ae :: like ls (-A, NOT uprev) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_d2Ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_d2Ae.hie)

------------------------------------------------


### _d2e
[_d2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2e.sh
- MAIN: _d2e :: like ls (uprev) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_d2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_d2e.hie)

------------------------------------------------


### _d2f_marg
[_d2f_marg.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2f_marg.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2f_marg.sh
- MAIN: _d2f_marg :: $1 file result (3d arg _d2f) $2 0 or num  or '-h' (menu from st.d/.mul/_d2f_marg/x.h) flow from /home/st/.d/.rc.d/.st.rc.d/.st.d/.mul/_d2f_marg (1d arg _d2f: x.flow/x.insert.d, 2d arg _d2f: x.flow/x.tml )
- TAGS: 

[_d2f_marg.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_d2f_marg.hie)

------------------------------------------------


### _d2f
[_d2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2f.sh
- MAIN: _d2f :: $1 dir with <reciver>.insert files $2 .tml file with {{<reciver>}} $3 path to file result
- TAGS: 

[_d2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_d2f.hie)

------------------------------------------------


### _d2mm
[_d2mm.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2mm.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2mm.sh
- MAIN: _d2mm :: choice file from dir : $1 upath dir $2 ptr_result $3 num (0|num_menu)
- TAGS: 

[_d2mm.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_d2mm.hie)

------------------------------------------------


### _date
[_date.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_date.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_date.sh
- MAIN: _date :: 
- TAGS: 

[_date.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_date.hie)

------------------------------------------------


### _dd2ae
[_dd2ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2ae.sh
- MAIN: _dd2ae :: like ls (NOT uprev) (only dir) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_dd2ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dd2ae.hie)

------------------------------------------------


### _dd2Ae
[_dd2Ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2Ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2Ae.sh
- MAIN: _dd2Ae :: like ls (-A, NOT uprev) (only dir) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_dd2Ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dd2Ae.hie)

------------------------------------------------


### _dd2e
[_dd2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2e.sh
- MAIN: _dd2e :: like ls (uprev) (only dir) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_dd2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dd2e.hie)

------------------------------------------------


### _ddr2ae
[_ddr2ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2ae.sh
- MAIN: _ddr2ae :: recuce _dd2e : $1 like ls (NOT uprev) (only dir) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_ddr2ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_ddr2ae.hie)

------------------------------------------------


### _ddr2Ae
[_ddr2Ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2Ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2Ae.sh
- MAIN: _ddr2Ae :: recuce _dd2e : $1 like ls (-A, NOT uprev) (only dir) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_ddr2Ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_ddr2Ae.hie)

------------------------------------------------


### _ddr2e
[_ddr2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2e.sh
- MAIN: _ddr2e :: recuce _dd2e : $1 like ls (uprev) (only dir) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_ddr2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_ddr2e.hie)

------------------------------------------------


### _def_const
[_def_const.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_def_const.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_def_const.sh
- MAIN: _def_const :: 
- TAGS: 

[_def_const.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_def_const.hie)

------------------------------------------------


### _df2ae
[_df2ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2ae.sh
- MAIN: _df2ae :: like ls (NOT uprev) (only file) $1 (@|path)  @ if path='' [, $2 .ext]
- TAGS: 

[_df2ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_df2ae.hie)

------------------------------------------------


### _df2Ae
[_df2Ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2Ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2Ae.sh
- MAIN: _df2Ae :: like ls (-A, NOT uprev) (only file) $1 (@|path)  @ if path='' [, $2 .ext]
- TAGS: 

[_df2Ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_df2Ae.hie)

------------------------------------------------


### _df2e
[_df2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2e.sh
- MAIN: _df2e :: like ls (uprev) (only file) $1 (@|path)  @ if path='' [, $2 .ext]
- TAGS: 

[_df2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_df2e.hie)

------------------------------------------------


### _dfr2ae
[_dfr2ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2ae.sh
- MAIN: _dfr2ae :: 
- TAGS: 

[_dfr2ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dfr2ae.hie)

------------------------------------------------


### _dfr2Ae
[_dfr2Ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2Ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2Ae.sh
- MAIN: _dfr2Ae :: 
- TAGS: 

[_dfr2Ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dfr2Ae.hie)

------------------------------------------------


### _dfr2e_lcu
[_dfr2e_lcu.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2e_lcu.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2e_lcu.sh
- MAIN: _dfr2e_lcu :: recuce _df2e + __.lcu : $1 like ls (only file) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_dfr2e_lcu.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dfr2e_lcu.hie)

------------------------------------------------


### _dfr2e
[_dfr2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2e.sh
- MAIN: _dfr2e :: recuce _df2e : $1 like ls (only file) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_dfr2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dfr2e.hie)

------------------------------------------------


### _dig2base
[_dig2base.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dig2base.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dig2base.sh
- MAIN: _dig2base :: digit $1 to diggit on base $2 
- TAGS: 

[_dig2base.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dig2base.hie)

------------------------------------------------


### _dig_ibase2obase
[_dig_ibase2obase.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dig_ibase2obase.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dig_ibase2obase.sh
- MAIN: _dig_ibase2obase :: digit $1 in ibase $2  to diggit on obase $3
- TAGS: 

[_dig_ibase2obase.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dig_ibase2obase.hie)

------------------------------------------------


### _dis_git
[_dis_git.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dis_git.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dis_git.sh
- MAIN: _dis_git :: if diss with git HEAD in dir or pwd return 0 else 1 
- TAGS: @git @diss

[_dis_git.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dis_git.hie)

------------------------------------------------


### _dpl_strc
[_dpl_strc.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dpl_strc.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dpl_strc.sh
- MAIN: _dpl_strc :: 
- TAGS: 

[_dpl_strc.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dpl_strc.hie)

------------------------------------------------


### _dr2ae
[_dr2ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2ae.sh
- MAIN: _dr2ae :: recuce _d2e : like ls $1 (NOT uprev) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_dr2ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dr2ae.hie)

------------------------------------------------


### _dr2Ae
[_dr2Ae.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2Ae.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2Ae.sh
- MAIN: _dr2Ae :: recuce _d2e : like ls $1 (-A, NOT uprev) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_dr2Ae.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dr2Ae.hie)

------------------------------------------------


### _dr2e
[_dr2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2e.sh
- MAIN: _dr2e :: recuce _d2e : like ls $1 (uprev) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

[_dr2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dr2e.hie)

------------------------------------------------


### _drNTf
[_drNTf.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_drNTf.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_drNTf.sh
- MAIN: _drNTf :: stdout files recurciv in $1 newer that $2 file
- TAGS: 

[_drNTf.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_drNTf.hie)

------------------------------------------------


### _dSYd
[_dSYd.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dSYd.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dSYd.sh
- MAIN: _dSYd :: rsync mirror dir_src path $1 to dir_dist path $2 
- TAGS: 

[_dSYd.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_dSYd.hie)

------------------------------------------------


### _edir
[_edir.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_edir.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_edir.sh
- MAIN: _edir :: 
- TAGS: 

[_edir.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_edir.hie)

------------------------------------------------


### _edit
[_edit.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_edit.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_edit.sh
- MAIN: _edit :: 
- TAGS: 

[_edit.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_edit.hie)

------------------------------------------------


### _egrep
[_egrep.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_egrep.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_egrep.sh
- MAIN: _egrep :: like grep -E t1|t2&t3
- TAGS: 

[_egrep.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_egrep.hie)

------------------------------------------------


### _elib
[_elib.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_elib.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_elib.sh
- MAIN: _elib :: 
- TAGS: 

[_elib.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_elib.hie)

------------------------------------------------


### _eval
[_eval.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_eval.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_eval.sh
- MAIN: _eval :: eval string with delim 
 from stdin or < file or $1 file or << here doc or <<< here string
- TAGS: 

[_eval.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_eval.hie)

------------------------------------------------


### _f2ad
[_f2ad.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2ad.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2ad.sh
- MAIN: _f2ad :: insert $1 file after str $2 in ALL (without prevent) file from dir $3
- TAGS: 

[_f2ad.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_f2ad.hie)

------------------------------------------------


### _f2d
[_f2d.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2d.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2d.sh
- MAIN: _f2d :: insert $1 file after str $2 in ALL (without prevent) file from dir $3
- TAGS: 

[_f2d.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_f2d.hie)

------------------------------------------------


### _f2e
[_f2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2e.sh
- MAIN: _f2e :: if [[ {str0:1} != # ]] ; eval echo str from file $1 
- TAGS: 

[_f2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_f2e.hie)

------------------------------------------------


### _f2f
[_f2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2f.sh
- MAIN: _f2f :: insert $1 file after str $2 in file $3
- TAGS: 

[_f2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_f2f.hie)

------------------------------------------------


### _f2mm
[_f2mm.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2mm.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2mm.sh
- MAIN: _f2mm :: menu $1: file with lst $2: ptr result $3 0 or num menu
- TAGS: 

[_f2mm.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_f2mm.hie)

------------------------------------------------


### _flur
[_flur.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_flur.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_flur.sh
- MAIN: _flur :: treat stdin accoding menu with treat files
- TAGS: 

[_flur.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_flur.hie)

------------------------------------------------


### _fn2var
[_fn2var.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_fn2var.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_fn2var.sh
- MAIN: _fn2var :: $1=_do : replace _fn to ${_fn_stf} in dir strcl, $1=_n : 
- TAGS: 

[_fn2var.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_fn2var.hie)

------------------------------------------------


### _fnCMPenv
[_fnCMPenv.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_fnCMPenv.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_fnCMPenv.sh
- MAIN: _fnCMPenv :: compare env /home/st/.d/.rc.d/.st.rc.d/.st.config.d/fn_name.sh with real /home/st/.d/.rc.d/.st.rc.d/.st.sh.d
- TAGS: @cmp @env 

[_fnCMPenv.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_fnCMPenv.hie)

------------------------------------------------


### _gig_st_rc_fn
[_gig_st_rc_fn.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_gig_st_rc_fn.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_gig_st_rc_fn.sh
- MAIN: _gig_st_rc_fn :: generate $1 st_rc_fn like _XXX
- TAGS: 

[_gig_st_rc_fn.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_gig_st_rc_fn.hie)

------------------------------------------------


### _iac_lcu_in_d
[_iac_lcu_in_d.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_iac_lcu_in_d.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_iac_lcu_in_d.sh
- MAIN: _iac_lcu_in_d :: create --force __.lcu in $1 u@dir
- TAGS: 

[_iac_lcu_in_d.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_iac_lcu_in_d.hie)

------------------------------------------------


### _is_d2acc
[_is_d2acc.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_d2acc.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_d2acc.sh
- MAIN: _is_d2acc :: IS for access (w , x) for sys_user for $1 dir  
- TAGS: 

[_is_d2acc.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_d2acc.hie)

------------------------------------------------


### _is_dDIFz
[_is_dDIFz.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_dDIFz.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_dDIFz.sh
- MAIN: _is_dDIFz :: is? diff dir $1 with unzip $2
- TAGS: 

[_is_dDIFz.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_dDIFz.hie)

------------------------------------------------


### _is_dNTf
[_is_dNTf.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_dNTf.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_dNTf.sh
- MAIN: _is_dNTf :: is? cmp dir $1 recurce any node -nt that $2 file
- TAGS: 

[_is_dNTf.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_dNTf.hie)

------------------------------------------------


### _isn_from
[_isn_from.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_isn_from.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_isn_from.sh
- MAIN: _isn_from :: true if $1 < $2 or $1 >$3
- TAGS: 

[_isn_from.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_isn_from.hie)

------------------------------------------------


### _isn_od
[_isn_od.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_isn_od.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_isn_od.sh
- MAIN: _isn_od :: true if $1 not number
- TAGS: 

[_isn_od.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_isn_od.hie)

------------------------------------------------


### _is_reINs
[_is_reINs.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_reINs.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_reINs.sh
- MAIN: _is_reINs :: if regexp $1 in string $2 return 0 else return 1
- TAGS: 

[_is_reINs.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_reINs.hie)

------------------------------------------------


### _is_rndx_f
[_is_rndx_f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_rndx_f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_rndx_f.sh
- MAIN: _is_rndx_f :: is? $1 file contane str 'RNDX: $(_rnd2e)'
- TAGS: 

[_is_rndx_f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_rndx_f.hie)

------------------------------------------------


### _is_root
[_is_root.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_root.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_root.sh
- MAIN: _is_root :: 
- TAGS: 

[_is_root.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_root.hie)

------------------------------------------------


### _is_rr
[_is_rr.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_rr.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_rr.sh
- MAIN: _is_rr :: return 1 if _rr with (err or >&2)
- TAGS: 

[_is_rr.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_rr.hie)

------------------------------------------------


### _is_sINs
[_is_sINs.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_sINs.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_sINs.sh
- MAIN: _is_sINs :: if string $1 in string $2 return 0 else return 1
- TAGS: @IN @str

[_is_sINs.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_sINs.hie)

------------------------------------------------


### _is_yes
[_is_yes.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_yes.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_yes.sh
- MAIN: _is_yes :: return 0 only answer for question type 'y' 
- TAGS: 

[_is_yes.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_is_yes.hie)

------------------------------------------------


### _l2f
[_l2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_l2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_l2f.sh
- MAIN: _l2f :: 
- TAGS: 

[_l2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_l2f.hie)

------------------------------------------------


### _lcu2d
[_lcu2d.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu2d.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu2d.sh
- MAIN: _lcu2d :: add LCUflow to u@path dir $1
- TAGS: 

[_lcu2d.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu2d.hie)

------------------------------------------------


### _lcu2e
[_lcu2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu2e.sh
- MAIN: _lcu2e :: color stdout $1 upath to __.lcu if @ search __.lcu in PPWD
    _main - WC only MAIN - without 'MAIN: '
- TAGS: 
    _tags - (like arr) WC only TAGS - without 'TAGS: ' and '@'

[_lcu2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu2e.hie)

------------------------------------------------


### _lcu_add_tag2f
[_lcu_add_tag2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_add_tag2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_add_tag2f.sh
- MAIN: _lcu_add_tag2f :: add tag $1 to file.lcu $2
- TAGS: 

[_lcu_add_tag2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu_add_tag2f.hie)

------------------------------------------------


### _lcudr_tags2ue
[_lcudr_tags2ue.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcudr_tags2ue.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcudr_tags2ue.sh
- MAIN: _lcudr_tags2ue :: recuriv in $1 u@dir stdout all unique lcu tags like arr
- TAGS: 

[_lcudr_tags2ue.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcudr_tags2ue.hie)

------------------------------------------------


### _lcu_iss_mm_add_tag2f
[_lcu_iss_mm_add_tag2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_iss_mm_add_tag2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_iss_mm_add_tag2f.sh
- MAIN: _lcu_iss_mm_add_tag2f :: $1 flcu $2 dir with env_lcu $3 num menu (num file.lst - lst dlcu)
- TAGS: 

[_lcu_iss_mm_add_tag2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu_iss_mm_add_tag2f.hie)

------------------------------------------------


### _lcu_iss_mm_exi_tag2f
[_lcu_iss_mm_exi_tag2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_iss_mm_exi_tag2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_iss_mm_exi_tag2f.sh
- MAIN: _lcu_iss_mm_exi_tag2f ::  where grep_eximo $1 dir with env_lcu $2 num menu (num file.lst - lst dlcu) $3 tag as t1|t2&t3 (wo @) for grep_eximo
- TAGS: 

[_lcu_iss_mm_exi_tag2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu_iss_mm_exi_tag2f.hie)

------------------------------------------------


### _lcu_iss_tags2ue
[_lcu_iss_tags2ue.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_iss_tags2ue.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_iss_tags2ue.sh
- MAIN: _lcu_iss_tags2ue :: 
- TAGS: 

[_lcu_iss_tags2ue.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu_iss_tags2ue.hie)

------------------------------------------------


### _lcu_is_z
[_lcu_is_z.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_is_z.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_is_z.sh
- MAIN: _lcu_is_z :: is empty in $1 file.lcu $2 (@|_main|_tags)
- TAGS: 

[_lcu_is_z.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu_is_z.hie)

------------------------------------------------


### _lculdr_tags2ue
[_lculdr_tags2ue.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lculdr_tags2ue.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lculdr_tags2ue.sh
- MAIN: _lculdr_tags2ue :: stdout stdout all unique lcu tags like arr from menu : .lst file with lcu_dir : flow _lcudr_tags2ue any_str in .lst
- TAGS: 

[_lculdr_tags2ue.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lculdr_tags2ue.hie)

------------------------------------------------


### _lcu_opus
[_lcu_opus.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_opus.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_opus.sh
- MAIN: _lcu_opus :: opus _lcu functions
- TAGS: 

[_lcu_opus.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu_opus.hie)

------------------------------------------------


### _lcur2d
[_lcur2d.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcur2d.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcur2d.sh
- MAIN: _lcur2d :: recucively add LCUflow to u@path dir $1
- TAGS: 

[_lcur2d.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcur2d.hie)

------------------------------------------------


### _lcu_rm_tag2f
[_lcu_rm_tag2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_rm_tag2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_rm_tag2f.sh
- MAIN: _lcu_rm_tag2f :: remove tag $1 from file.lcu $2
- TAGS: 

[_lcu_rm_tag2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lcu_rm_tag2f.hie)

------------------------------------------------


### _lf2f
[_lf2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lf2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lf2f.sh
- MAIN: _lf2f :: 
- TAGS: 

[_lf2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lf2f.hie)

------------------------------------------------


### _lnv2ad
[_lnv2ad.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2ad.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2ad.sh
- MAIN: _lnv2ad :: insert list name value cntx from $1 file.lst to dir (-A, NOT prev) $2
- TAGS: 

[_lnv2ad.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lnv2ad.hie)

------------------------------------------------


### _lnv2d
[_lnv2d.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2d.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2d.sh
- MAIN: _lnv2d :: insert list name value cntx from $1 file.lst to dir (with prev) $2
- TAGS: 

[_lnv2d.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lnv2d.hie)

------------------------------------------------


### _lnv2e
[_lnv2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2e.sh
- MAIN: _lnv2e :: print list name value cntx from $1 file.lst
- TAGS: 

[_lnv2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_lnv2e.hie)

------------------------------------------------


### _nr2mm
[_nr2mm.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_nr2mm.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_nr2mm.sh
- MAIN: _nr2mm :: $1: parr [n]ame mm, $2: parr [r]es [mm], $3: parr string result $4 0 or num menu
- TAGS: 

[_nr2mm.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_nr2mm.hie)

------------------------------------------------


### _parr3e
[_parr3e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_parr3e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_parr3e.sh
- MAIN: _parr3e :: $1: parr treat echo
- TAGS: 

[_parr3e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_parr3e.hie)

------------------------------------------------


### _prs_f
[_prs_f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_prs_f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_prs_f.sh
- MAIN: _prs_f ::
- TAGS: 

[_prs_f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_prs_f.hie)

------------------------------------------------


### _re
[_re.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_re.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_re.sh
- MAIN: _re :: 
- TAGS: 

[_re.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_re.hie)

------------------------------------------------


### _ret2e
[_ret2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ret2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ret2e.sh
- MAIN: _ret2e :: echo return $@
- TAGS: 

[_ret2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_ret2e.hie)

------------------------------------------------


### _rm_st_rc_fn
[_rm_st_rc_fn.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rm_st_rc_fn.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rm_st_rc_fn.sh
- MAIN: _rm_st_rc_fn :: rm any files $1 name fn from .d/.rc.d
- TAGS: 

[_rm_st_rc_fn.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_rm_st_rc_fn.hie)

------------------------------------------------


### _rnd2e
[_rnd2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rnd2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rnd2e.sh
- MAIN: _rnd2e :: echo [\w|\d]{32}
- TAGS: @rnd

[_rnd2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_rnd2e.hie)

------------------------------------------------


### _rndxf2e
[_rndxf2e.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rndxf2e.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rndxf2e.sh
- MAIN: _rndxf2e :: stdout
- TAGS: 

[_rndxf2e.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_rndxf2e.hie)

------------------------------------------------


### _rpr_strc
[_rpr_strc.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rpr_strc.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rpr_strc.sh
- MAIN: _rpr_strc :: repire strc : 
- TAGS: 

[_rpr_strc.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_rpr_strc.hie)

------------------------------------------------


### _rr
[_rr.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rr.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rr.sh
- MAIN: _rr :: 
- TAGS: 

[_rr.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_rr.hie)

------------------------------------------------


### _s2ad
[_s2ad.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2ad.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2ad.sh
- MAIN: _s2ad :: insert $1 str into str $2 in ALL (without prevent) file from dir $3
- TAGS: 

[_s2ad.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_s2ad.hie)

------------------------------------------------


### _s2d
[_s2d.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2d.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2d.sh
- MAIN: _s2d :: insert $1 str into str $2 in (with prevent) file from dir $3
- TAGS: 

[_s2d.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_s2d.hie)

------------------------------------------------


### _s2f
[_s2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2f.sh
- MAIN: _s2f :: reciver_string: $1 inserter_string: $2 in reciver_result_file: $3 
- TAGS: 

[_s2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_s2f.hie)

------------------------------------------------


### _s2se
[_s2se.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2se.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2se.sh
- MAIN: _s2se :: stdout $1 reciver_string $2 inserter_string (if $2 will be emty - $2=@ ) $3 reciver_result_string
- TAGS: 

[_s2se.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_s2se.hie)

------------------------------------------------


### _sd2d
[_sd2d.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sd2d.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sd2d.sh
- MAIN: _sd2d :: cp dir ${ARGS[2]} to . with replace ${ARGS[0]} to ${ARGS[1]} in files and name node
- TAGS: 

[_sd2d.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_sd2d.hie)

------------------------------------------------


### _sdd2d
[_sdd2d.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sdd2d.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sdd2d.sh
- MAIN: _sdd2d :: cp dir ${ARGS[2]} to ${ARGS[3]} with replace ${ARGS[0]} to ${ARGS[1]} in files and name node
- TAGS: 

[_sdd2d.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_sdd2d.hie)

------------------------------------------------


### _sf2f
[_sf2f.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sf2f.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sf2f.sh
- MAIN: _sf2f :: cp file ${ARGS[2]} to . with replace ${ARGS[0]} to ${ARGS[1]} in file and name file
- TAGS: 

[_sf2f.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_sf2f.hie)

------------------------------------------------


### _source_w1_isf
[_source_w1_isf.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_source_w1_isf.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_source_w1_isf.sh
- MAIN: _source_w1_isf :: 
- TAGS: 

[_source_w1_isf.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_source_w1_isf.hie)

------------------------------------------------


### _sRf
[_sRf.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sRf.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sRf.sh
- MAIN: _sRf :: remove string $1 from file $2
- TAGS: 

[_sRf.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_sRf.hie)

------------------------------------------------


### _st_err
[_st_err.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_err.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_err.sh
- MAIN: _st_err :: info>&2, return 1
- TAGS: 

[_st_err.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_st_err.hie)

------------------------------------------------


### _stE
[_stE.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_stE.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_stE.sh
- MAIN: _stE :: catalog strc_fn form /home/st/.d/.rc.d/.st.rc.d/st.sh.d
- TAGS: 

[_stE.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_stE.hie)

------------------------------------------------


### _st_exit
[_st_exit.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_exit.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_exit.sh
- MAIN: _st_exit :: info>&2, pause, return 1 or ^C
- TAGS: 

[_st_exit.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_st_exit.hie)

------------------------------------------------


### _st_info
[_st_info.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_info.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_info.sh
- MAIN: _st_info :: only message
- TAGS: 

[_st_info.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_st_info.hie)

------------------------------------------------


### _st_pause
[_st_pause.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_pause.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_pause.sh
- MAIN: _st_pause :: echo args and wait ENTER or ^C 
- TAGS: @pause @read

[_st_pause.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_st_pause.hie)

------------------------------------------------


### _strc_run2log
[_strc_run2log.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_strc_run2log.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_strc_run2log.sh
- MAIN: _strc_run2log :: . '/home/st/.d/.rc.d/.st.rc.d/.st.rc' ?> '/home/st/.d/.rc.d/.st.rc.d/.st.log.d/run_st_rc.log'
- TAGS: 

[_strc_run2log.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_strc_run2log.hie)

------------------------------------------------


### _str_lib_lst
[_str_lib_lst.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_str_lib_lst.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_str_lib_lst.sh
- MAIN: _str_lib_lst :: _f2e ${HOME}/.d/.lst.d/.st.lst
- TAGS: 

[_str_lib_lst.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_str_lib_lst.hie)

------------------------------------------------


### _sTRMe
[_sTRMe.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sTRMe.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sTRMe.sh
- MAIN: _sTRMe :: stdout trimed $1 string
- TAGS: 

[_sTRMe.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_sTRMe.hie)

------------------------------------------------


### _ststart
[_ststart.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ststart.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ststart.sh
- MAIN: _ststart :: . ${HOME}/.d/.rc.d/.st.rc.d/.st.rc
- TAGS: 

[_ststart.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_ststart.hie)

------------------------------------------------


### _tst_arb
[_tst_arb.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_tst_arb.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_tst_arb.sh
- MAIN: _tst_arb :: 
- TAGS: 

[_tst_arb.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_tst_arb.hie)

------------------------------------------------


### _unzip_to
[_unzip_to.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_unzip_to.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_unzip_to.sh
- MAIN: _unzip_to :: unzip to $1 dir_dist from zip $2 path_src file [-f]
- TAGS: 

[_unzip_to.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_unzip_to.hie)

------------------------------------------------


### _upg_st_rc_fn
[_upg_st_rc_fn.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_upg_st_rc_fn.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_upg_st_rc_fn.sh
- MAIN: _upg_st_rc_fn :: upg (only .sh) flow $2 (_gigx|_bcp_rnm) for $1 fn_name STL
- TAGS: 

[_upg_st_rc_fn.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_upg_st_rc_fn.hie)

------------------------------------------------


### _utmp
[_utmp.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_utmp.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_utmp.sh
- MAIN: _utmp :: 
- TAGS: 

[_utmp.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_utmp.hie)

------------------------------------------------


### _XXX
[_XXX.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_XXX.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_XXX.sh
- MAIN: _XXX :: 
- TAGS: 

[_XXX.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_XXX.hie)

------------------------------------------------


### _zip_to
[_zip_to.sh](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_zip_to.sh)

- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_zip_to.sh
- MAIN: _zip_to :: zip $1 dist file $2 src node (-f|-d) with check in ${dir_dist}/_zip_to.tmp.d
- TAGS: @zip

[_zip_to.hie](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.hie.d/_zip_to.hie)

------------------------------------------------

