%%=====================================================================================
%%
%%       Filename:  latex-hotkeys.tex
%%
%%    Description:  latex-support.vim : Key mappings
%%
%%        Version:  see \Pluginversion
%%        Created:  02.01.2013
%%       Revision:  12.02.2018
%%
%%         Author:  Wolfgang Mehner (WM), wolfgang-mehner@web.de
%%                  Dr. Fritz Mehner (fgm), mehner.fritz@web.de
%%      Copyright:  Copyright (c) 2013-2015, Dr. Fritz Mehner
%%                  Copyright (c) 2016-2018, Wolfgang Mehner
%%
%%=====================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Latex settings      [[[1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[oneside,10pt,landscape,DIV16]{scrartcl}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lastpage}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{textcomp}

\setlength\parindent{0pt}

\newcommand{\Pluginversion}{2.0}
\newcommand{\ReleaseDate}{\today}
\newcommand{\Rep}{{\scriptsize{[n]}}}
\newcommand{\Map}[1] {\textbf{\textasciiacute}\texttt{#1}}

%%----------------------------------------------------------------------
%%  fancyhdr
%%----------------------------------------------------------------------
\pagestyle{fancyplain}
\fancyhf{}
\fancyfoot[L]{\small \ReleaseDate}
\fancyfoot[C]{\small latex-support.vim}
\fancyfoot[R]{\small \textbf{Page \thepage{} / \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0.0pt}

%%----------------------------------------------------------------------
%%  luximono : Type1-font
%%  Makes keyword stand out by using semibold letters.
%%----------------------------------------------------------------------
\usepackage[scaled]{luximono}

%%----------------------------------------------------------------------
%%  hyperref
%%----------------------------------------------------------------------
\usepackage{hyperref}
\hypersetup{pdfauthor={Wolfgang Mehner, Germany, wolfgang-mehner@web.de}}
\hypersetup{pdfkeywords={Vim, LaTeX}}
\hypersetup{pdfsubject={Vim-plug-in, latex-support.vim, hot keys}}
\hypersetup{pdftitle={Vim Plug-in : latex-support.vim}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  START OF DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{multicols}{3}
\begin{center}
%
%%======================================================================
%%  title     [[[1
%%======================================================================
\textbf{\textsc{\small{Vim-Plug-in}}}\\
\textbf{\LARGE{latex-support.vim}}\\
\textbf{\textsc{\small{Version \Pluginversion}}}\\
\vspace{1mm}%
\textbf{\textsc{\Huge{Hot keys}}}\\
\vspace{1mm}%
Key mappings for Vim/gVim/Neovim\\
{\tiny  \texttt{https://www.vim.org}\hspace{1.5mm}---\hspace{1.5mm}\textbf{Wolfgang Mehner},  \texttt{wolfgang-mehner@web.de}}\\
\vspace{1.0mm}
%
%%======================================================================
%%  page 1 / table, left part     [[[1
%%======================================================================
%%~~~~~ TABULAR : begin ~~~~~~~~~~
\begin{tabular}[]{|p{11mm}|p{60mm}|}
%%----------------------------------------------------------------------
%%  Help   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\textbf{H}elp}}\\[1.0ex]
\hline \Map{he}   & English dictionary              \\
\hline \Map{ht}   & start \texttt{texdoc}           \\
\hline \Map{hp}   & help (plug-in)                  \\
\hline
%%----------------------------------------------------------------------
%%  Comments   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\textbf{C}omments}}    \\[1.0ex]
\hline \Rep\Map{cl}   & end-of-line comment         \hfill (v)\\
\hline \Rep\Map{cj}   & adjust end-of-line comments \hfill (v)\\
\hline     \Map{cs}   & set end-of-line comment col.\\
%
\hline \Rep\Map{cc}   & toggle code comment         \hfill (v)\\
%
\hline     \Map{cfr1} & frame comment, type 1       \\
\hline     \Map{cfr2} & frame comment, type 2       \\
\hline     \Map{cfr3} & frame comment, type 3       \\
\hline     \Map{cp}   & file prolog                 \\
\hline     \Map{cm}   & plug-in macros              \hfill (T)\\
\hline     \Map{cd}   & date                        \\
\hline     \Map{ct}   & date \& time                \\
\hline
%%----------------------------------------------------------------------
%%  Document   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\textbf{D}ocument}}                 \\[1.0ex]
\hline     \Map{dc}  &  documentclass               \hfill (T)\\
\hline     \Map{di}  &  indices                     \hfill (T)\\
\hline     \Map{dti} &  title                       \\
\hline     \Map{dbi} &  bibliography                \hfill (T)\\
\hline     \Map{dac} &  addcontentsline             \\
\hline
\hline     \Map{dln} &  newlength                   \\
\hline     \Map{dls} &  setlength                   \\
\hline     \Map{dla} &  addtolength                 \\
\hline     \Map{dlp} &  print length                \\
\hline     \Map{dlt} &  set length to               \\
\hline
%
\end{tabular}\\
%%~~~~~ TABULAR :  end  ~~~~~~~~~~
% ]]]2
%
%%======================================================================
%%  page 1 / table, middle part     [[[1
%%======================================================================
%%~~~~~ TABULAR : begin ~~~~~~~~~~
\begin{tabular}[]{|p{11mm}|p{60mm}|}
%%----------------------------------------------------------------------
%%  Text   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\textbf{T}ext}}                 \\[1.0ex]
\hline \Map{e}    & environment                    \hfill (s, T)\\
\hline \Map{to}   & organization                   \hfill (T)\\
\hline \Map{ts}   & section                        \hfill (T)\\
\hline \Map{tld}  & list environment, description  \\
\hline \Map{tle}  & list environment, enumerate    \\
\hline \Map{tli}  & list environment, itemize      \\
\hline \Map{tll}  & list environment, list         \\
\hline \Map{tlit} & list environment, item         \\
\hline \Map{tlil} & list environment, item+labels  \\
\hline \Map{tf}   & font style                     \hfill (s, T)\\
\hline \Map{tfs}  & font size                      \hfill (s, T)\\
\hline \Map{tq}   & quotes                         \hfill (s, T)\\
\hline \Map{tsp}  & spacing                        \hfill (T)\\
\hline \Map{tal}  & line alignment + spacing       \hfill (s, T)\\
\hline \Map{tac}  & accents                        \hfill (T)\\
\hline \Map{ttc}  & textcomp characters            \hfill (T)\\
\hline
\hline \Map{tbi}  & bibitem                        \\
\hline \Map{tci}  & cite                           \\
\hline \Map{tfo}  & footnote                       \\
\hline \Map{tin}  & index                          \\
\hline \Map{tla}  & label                          \\
\hline \Map{tma}  & marginpar                      \\
\hline \Map{tco}  & newcommand                     \\
\hline \Map{tnc}  & nocite                         \\
\hline \Map{tpa}  & pageref                        \\
\hline \Map{tre}  & ref                            \\
\hline \Map{tur}  & url                            \hfill (s)\\
\hline
%
\end{tabular}\\
%%~~~~~ TABULAR :  end  ~~~~~~~~~~
% ]]]2
%
%%======================================================================
%%  page 1 / table, right part      [[[1
%%======================================================================
%%~~~~~ TABULAR : begin ~~~~~~~~~~
\begin{tabular}[]{|p{11mm}|p{62mm}|}
%%----------------------------------------------------------------------
%%  Math   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\textbf{M}ath}}  \\[1.0ex]
\hline  \Map{msp} & spaces                    \hfill (T)\\
\hline  \Map{mac} & accents                   \hfill (T)\\
\hline  \Map{mfs} & font styles               \hfill (T)\\
\hline  \Map{md}  & delimiter                 \hfill (T)\\
\hline  \Map{mf}  & functions                 \hfill (T)\\
\hline  \Map{mgl} & lowercase  greek          \hfill (T)\\
\hline  \Map{mgu} & uppercase greek           \hfill (T)\\
\hline  \Map{mo}  & operators                 \hfill (T)\\
\hline  \Map{mr}  & relations                 \hfill (T)\\
\hline  \Map{mar} & arrows                    \hfill (T)\\
\hline
\hline  \Map{me}  & equation+label            \hfill (s)\\
\hline  \Map{mea} & eqnarray+label            \hfill (s)\\
\hline
\hline  \Map{mca} & cases                     \\
\hline  \Map{mch} & choose                    \hfill (s)\\
\hline  \Map{mfr} & frac                      \hfill (s)\\
\hline  \Map{mma} & matrix                    \\
\hline  \Map{mnr} & \textit{n}th root         \hfill (s)\\
\hline  \Map{mon} & operatorname              \hfill (s)\\
\hline  \Map{mov} & overset                   \hfill (s)\\
\hline  \Map{mpr} & prod                      \hfill (s)\\
\hline  \Map{msi} & sideset                   \hfill (s)\\
\hline  \Map{msq} & sqrt                      \hfill (s)\\
\hline  \Map{msu} & sum                       \hfill (s)\\
\hline  \Map{mun} & underset                  \hfill (s)\\
\hline
%
\end{tabular}\\[1.0ex]
%%~~~~~ TABULAR :  end  ~~~~~~~~~~
%
%%----------------------------------------------------------------------
%%  box Footnotes   [[[2
%%----------------------------------------------------------------------
\begin{minipage}[b]{72mm}%
\scriptsize{%
all hotkeys work in normal and insert mode \\
visual mode: {\normalsize (v)} use the range,
{\normalsize (s)} surround range \\
tab-completion: {\normalsize (T)} specialized,
{\normalsize (F)} filenames
}%
\end{minipage}
% ]]]2
%
\newpage
%
%%======================================================================
%%  page 2 / table, left part     [[[1
%%======================================================================
%%~~~~~ TABULAR : begin ~~~~~~~~~~
\begin{tabular}[]{|p{11mm}|p{60mm}|}
%%----------------------------------------------------------------------
%%  Beamer   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{B\textbf{e}amer}}\\[1.0ex]
\hline \Map{but} & usetheme        \hfill (T)\\
\hline \Map{bf}  & frame           \hfill (s)\\
\hline \Map{bco} & columns         \hfill (s, T)\\
\hline \Map{bit} & itemize         \hfill (s)\\
\hline \Map{bov} & overprint       \hfill (s)\\
\hline \Map{bpa} & pause           \\
\hline \Map{bgr} & includegraphics \hfill (F)\\
\hline \Map{bal} & alert           \hfill (s)\\
\hline \Map{bbl} & block           \hfill (s)\\
\hline \Map{btc} & textcolor       \hfill (s, T)\\
\hline
%%----------------------------------------------------------------------
%%  Wizard   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\textbf{W}izard}}\\[1.0ex]
\hline  \Map{wll}  & lstlisting               \hfill (s)\\
\hline  \Map{wlil} & lstinputlisting          \\
\hline  \Map{wlin} & lstinline                \hfill (s)\\
\hline  \Map{wls}  & lstset                   \hfill (T)\\
\hline
\hline  \Map{wtt}  & table                    \hfill (s)\\
\hline  \Map{wtf}  & table, floating          \hfill (s)\\
\hline  \Map{wtg}  & tabbing                  \\
\hline  \Map{wtr}  & tabular                  \\
\hline
\hline  \Map{wf}   & figure                   \\
\hline  \Map{wff}  & floatingfigure           \\
\hline  \Map{wwf}  & wrapfigure               \\
\hline
\hline  \Map{wbf}  & fbox                     \hfill (s)\\
\hline  \Map{wbfr} & framebox                 \hfill (s)\\
\hline  \Map{wbm}  & mbox                     \hfill (s)\\
\hline  \Map{wbmb} & makebox                  \hfill (s)\\
\hline  \Map{wmp}  & minipage                 \hfill (s)\\
\hline  \Map{wbp}  & parbox                   \hfill (s)\\
\hline
%%----------------------------------------------------------------------
%%  Snippets   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{S\textbf{n}ippets}}                \\[1.0ex]
\hline \Map{nr}  & read code snippet         \\
\hline \Map{nw}  & write code snippet        \hfill (v)\\
\hline \Map{nv}  & view code snippet         \\
\hline \Map{ne}  & edit code snippet         \\
\hline
\hline \Map{ntl} & edit local templates      \\
\hline \Map{ntc} & edit custom templates     \\
\hline \Map{ntp} & edit personal templates   \\
\hline \Map{ntr} & reread the templates      \\
\hline \Map{ntw} & template setup wizard     \\
\hline \Map{nts} & choose template style     \hfill (T)\\
\hline
%
\end{tabular}\\
%%~~~~~ TABULAR :  end  ~~~~~~~~~~
% ]]]2
%
%%======================================================================
%%  page 2 / table, middle part      [[[1
%%======================================================================
%%~~~~~ TABULAR : begin ~~~~~~~~~~
\begin{tabular}[]{|p{11mm}|p{62mm}|}
%%----------------------------------------------------------------------
%%  menu run   [[[2
%%----------------------------------------------------------------------
\hline
\multicolumn{2}{|r|}{\textsl{\textbf{R}un}} \\[1.0ex]
\hline \Map{rr}   & save + run typesetter                    \\
\hline \Map{rla}  & save + run \texttt{lacheck}              \\
\hline \Map{rmd}  & set the main document                    \hfill (F)\\
\hline \Map{re}   & errors from last bg.\ process            \\
\hline \Map{rdvi} & view DVI                                 \\
\hline \Map{rpdf} & view PDF                                 \\
\hline \Map{rps}  & view PS                                  \\
\hline \Map{rc}   & run a converter                          \hfill (T)\\
\hline
\hline \Map{rmg}  & run \texttt{makeglossaries}              \\
\hline \Map{rmi}  & run \texttt{makeindex}                   \\
\hline \Map{rbi}  & run \texttt{bibtex}                      \\
\hline
\hline \Map{rt}   & choose the typesetter                    \hfill (T)\\
\hline \Map{rp}   & method for external processing           \hfill (T)\\
\hline
\hline \Map{rh}   & hardcopy buffer to postscript            \hfill (v)\\
\hline \Map{rs}   & show plug-in settings                    \\
\hline
\end{tabular}\\[2.5ex]
%%~~~~~ TABULAR :  end  ~~~~~~~~~~
%
%%----------------------------------------------------------------------
%%  External Programs   [[[2
%%----------------------------------------------------------------------
\begin{minipage}[b]{70mm}%
\large{\textbf{Run}}\\[1.0ex]
Run the typesetter or \texttt{lacheck} : \\[1.0ex]
\texttt{:Latex [<tex-file>]} \\[1.0ex]
\texttt{:LatexCheck [<tex-file>]} \\[1.0ex]
Run tools like \texttt{makeindex} or \texttt{bibtex} : \\[1.0ex]
\texttt{:LatexMakeglossaries [<base>]} \\[1.0ex]
\texttt{:LatexMakeindex [<idx-file>]} \\[1.0ex]
\texttt{:LatexBibtex [<aux-file>]} \\[1.0ex]
(the default arguments are derived from the name of the current buffer) \\[1.0ex]
Set the main document: \\[1.0ex]
\texttt{:LatexMainDoc <tex-file>} \\[1.0ex]
View the errors of the last background process: \\[1.0ex]
\texttt{:LatexErrors}
\end{minipage}
% ]]]2
%
%%======================================================================
%%  page 2 / table, right part      [[[1
%%======================================================================
%
%%----------------------------------------------------------------------
%%  View & Convert   [[[2
%%----------------------------------------------------------------------
\begin{minipage}[b]{70mm}%
\large{\textbf{View \& Convert}}\\[1.0ex]
View a document of the specified format
(supports \texttt{dvi}, \texttt{pdf}, and \texttt{ps}): \\[1.0ex]
\texttt{:LatexView [<format>]} \\[1.0ex]
\texttt{:LatexView [<format>] <file>} \\[1.0ex]
\texttt{:LatexView <file> [<format>]} \\[1.0ex]
Convert a document: \\[1.0ex]
\texttt{:LatexConvert [<file>]} \\[1.0ex]
(the default filename is derived from the name of the current buffer)
\end{minipage}
\\[2.5ex]
%
%%----------------------------------------------------------------------
%%  Options   [[[2
%%----------------------------------------------------------------------
\begin{minipage}[b]{70mm}%
\large{\textbf{Options}}\\[1.0ex]
Print or set the typesetter: \\[1.0ex]
\texttt{:LatexTypesetter [<typesetter>]} \\[1.0ex]
Print or set the processing method: \\[1.0ex]
\texttt{:LatexProcessing [<method>]} \\[1.0ex]
(both commands support tab-compl.)
\end{minipage}
\\[2.5ex]
%
%%----------------------------------------------------------------------
%%  Make   [[[2
%%----------------------------------------------------------------------
\begin{minipage}[b]{70mm}%
\large{\textbf{Make}}\\[1.0ex]
Run \texttt{make} : \\[1.0ex]
\texttt{:Make [<args>]} \\[1.0ex]
Set the current makefile: \\[1.0ex]
\texttt{:MakeFile <file>} \\[1.0ex]
(both commands support tab-compl.) \\[1.0ex]
Help for the Make Tool: \\[1.0ex]
\texttt{:MakeHelp} \\[2.5ex]
\end{minipage}
% ]]]2
%
\end{center}%
\end{multicols}%
%
\end{document}
% vim: foldmethod=marker foldmarker=[[[,]]]
